{
  "name": "all-max-mind",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:vercel": "vercel --prod",
    "monitor:errors": "node scripts/check-errors.js",
    "monitor:performance": "node scripts/check-performance.js",
    "analytics:report": "node scripts/generate-report.js",
    "security:audit": "npm audit --audit-level=high",
    "perf:budget": "node scripts/check-bundle-budget.js"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@sentry/react": "^10.37.0",
    "@sentry/tracing": "^7.100.0",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.18.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^13.5.0",
    "resend": "^6.9.1",
    "tailwind-merge": "^2.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "execa": "^9.6.1",
    "js-yaml": "^4.1.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
